# JetpackComposeFooty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposefooty/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposefooty/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposefooty/domain/model/: Fixtures.kt  Match.kt  Transfers.kt
app/src/main/java/com/example/jetpackcomposefooty/network/: APIService.kt  MainRepository.kt  dummyjson.json
app/src/main/java/com/example/jetpackcomposefooty/ui/screens/: BottomNavContentScreens.kt  BottomNavItem.kt  Calendar.kt  Dummy.kt  Following.kt  Leagues.kt  MatchCardScreen.kt  News.kt  Settings.kt  TopBar.kt
app/src/main/java/com/example/jetpackcomposefooty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposefooty/utils/: ApiState.kt  DateUtils.kt  ImageLoader.kt
app/src/main/java/com/example/jetpackcomposefooty/viewmodel/: FixturesViewModel.kt  FootballViewModel.kt  TransfersViewModel.kt
app/src/main/res/drawable/: baseline_sensor_window_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposefooty/viewmodel/: TodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
